{
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": "prototype",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/realisations/:slug",
      "destination": "/projet?slug=:slug"
    }
  ]
}
